# hudson_test

GamesDB/: .classpath  .project  pom.xml
GamesDB/metadata/: db2.sql
GamesDB/repo/com/google/common/guava/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
GamesDB/repo/com/google/common/guava/13.0.1/: guava-13.0.1.pom.md5  guava-13.0.1.pom.sha1
GamesDB/repo/com/jolbox/bonecp/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
GamesDB/repo/com/jolbox/bonecp/0.7.1/: bonecp-0.7.1.pom
GamesDB/repo/com/mysql/jdbc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
GamesDB/repo/com/mysql/jdbc/5.0.8-bin/: jdbc-5.0.8-bin.pom.md5  jdbc-5.0.8-bin.pom.sha1
GamesDB/repo/net/spy/memcached/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
GamesDB/repo/net/spy/memcached/2.8.4/: memcached-2.8.4.pom  memcached-2.8.4.pom.md5  memcached-2.8.4.pom.sha1
GamesDB/repo/org/apache/commons/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
GamesDB/repo/org/apache/commons/1.5.0/: commons-1.5.0.pom
GamesDB/repo/org/apache/log4j/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
GamesDB/repo/org/apache/log4j/1.7.1/: log4j-1.7.1.jar.sha1  log4j-1.7.1.pom
GamesDB/repo/org/harmcrest/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
GamesDB/repo/org/harmcrest/1.0.0/: harmcrest-1.0.0.pom.md5  harmcrest-1.0.0.pom.sha1
GamesDB/repo/org/junit/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
GamesDB/repo/org/slf4j7/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
GamesDB/repo/org/slf4j7/1.7.1/: slf4j7-1.7.1.jar.md5  slf4j7-1.7.1.jar.sha1  slf4j7-1.7.1.pom  slf4j7-1.7.1.pom.sha1
GamesDB/repo/org/slf4jlog4j/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
GamesDB/repo/org/slf4jlog4j/12.0.0/: slf4jlog4j-12.0.0.jar.md5  slf4jlog4j-12.0.0.pom.md5  slf4jlog4j-12.0.0.pom.sha1
GamesDB/resources/: server.properties
GamesDB/src/com/mango/games/db/: Achievements.java  BotInfoDB.java  DealPlayerDB.java  Game.java  GameDealer.java  Prize.java  UserAccount.java  UserDB.java
GamesDB/src/com/mango/games/db/manager/connectionpool/: DbResourceUtil.java  UnpooledConnectionHandler.java
GamesDB/src/com/mango/games/db/mastertable/: mGameDefinition.java  mGameType.java  mTransactionType.java
GamesDB/src/com/mango/games/db/memcache/: SpyMemCacheClient.java
GamesDB/test/com/mango/games/db/: TestAchievements.java  TestGameDealer.java  TestGameDefinition.java  TestGamePlayer.java  TestGiftInventory.java  TestPrize.java  TestUser.java  testGamePlayer.java  testGiftInventory.java  testInviteRequest.java  testUserAccount.java  testmGameType.java
GamesDB/test/com/mango/games/db/masterTables/: TestMTransactionType.java  Test_mCurrency.java  Test_mTransactionType.java
db/: .classpath  pom.xml
db/repo/com/google/common/guava/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
db/repo/com/google/common/guava/13.0.1/: guava-13.0.1.pom
db/repo/com/jolbox/bonecp/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
db/repo/com/jolbox/bonecp/0.7.1/: bonecp-0.7.1.pom.md5  bonecp-0.7.1.pom.sha1
db/repo/com/mysql/jdbc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
db/repo/com/mysql/jdbc/5.0.8-bin/: jdbc-5.0.8-bin.pom
db/repo/net/spy/memcached/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
db/repo/org/apache/commons/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
db/repo/org/apache/commons/1.5.0/: commons-1.5.0.pom.md5  commons-1.5.0.pom.sha1
db/repo/org/apache/log4j/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
db/repo/org/apache/log4j/1.7.1/: log4j-1.7.1.jar.md5  log4j-1.7.1.pom.md5  log4j-1.7.1.pom.sha1
db/repo/org/harmcrest/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
db/repo/org/harmcrest/1.0.0/: harmcrest-1.0.0.pom
db/repo/org/junit/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
db/repo/org/junit/1.0.0/: junit-1.0.0.jar.md5  junit-1.0.0.jar.sha1  junit-1.0.0.pom  junit-1.0.0.pom.md5  junit-1.0.0.pom.sha1
db/repo/org/slf4j7/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
db/repo/org/slf4j7/1.7.1/: slf4j7-1.7.1.pom.md5
db/repo/org/slf4jlog4j/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
db/repo/org/slf4jlog4j/12.0.0/: slf4jlog4j-12.0.0.jar.sha1  slf4jlog4j-12.0.0.pom
db/src/main/java/com/mango/games/db/: App.java  GamePlayer.java  GiftExchange.java  GiftInventory.java  PlayerDB.java  UserAccount.java
db/src/test/java/com/mango/games/db/: AppTest.java  TestAchievements.java  TestBotInfo.java  TestGame.java  (+5 more)
(+247 files in other folders)
