<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <repositories>
		<repository>
    		<id>repo</id>
    		<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
	
  <groupId>GamesDB</groupId>
  <artifactId>GamesDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
<dependency>
  <groupId>org</groupId>
  <artifactId>harmcrest</artifactId>
  <version>1.0.0</version>
</dependency>
<dependency>
  <groupId>com.jolbox</groupId>
  <artifactId>bonecp</artifactId>
  <version>0.7.1</version>
</dependency>
<dependency>
  <groupId>com.google.common</groupId>
  <artifactId>guava</artifactId>
  <version>13.0.1</version>
</dependency>

<!--<dependency>
  <groupId>org</groupId>
  <artifactId>slf4jlog4j</artifactId>
  <version>12.0.0</version>
</dependency>-->
<dependency>
  <groupId>com.mysql</groupId>
  <artifactId>jdbc</artifactId>
  <version>5.0.8-bin</version>
</dependency>
<dependency>
  <groupId>org.apache</groupId>
  <artifactId>commons</artifactId>
  <version>1.5.0</version>
</dependency>
<dependency>
  <groupId>org</groupId>
  <artifactId>junit</artifactId>
  <version>1.0.0</version>
</dependency>
<dependency>
  <groupId>org</groupId>
  <artifactId>slf4j7</artifactId>
  <version>1.7.1</version>
</dependency>
<dependency>
  <groupId>net.spy</groupId>
  <artifactId>memcached</artifactId>
  <version>2.8.4</version>
</dependency>
<dependency>
  <groupId>org.apache</groupId>
  <artifactId>log4j</artifactId>
  <version>1.7.1</version>
</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
  			<directory>${project.basedir}/resources</directory>
  				<includes>
  					<include>db.properties</include>
  					<include>server.properties</include>
  				</includes>
  			</resource>
  			<resource>
  			<directory>${project.basedir}src/com/mango/games/db/manager/connectionpool</directory>
  				<includes>
  					<include>db.properties</include>
  				</includes>
  			</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>