-------------------------------------------------------------------------------
Test set: com.mango.games.db.TestGame
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec <<< FAILURE!
com.mango.games.db.TestGame.testGame1()  Time elapsed: 0.021 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/apache/commons/dbutils/ResultSetHandler
	at com.mango.games.db.TestGame.testGame1(TestGame.java:33)
Caused by: java.lang.ClassNotFoundException: org.apache.commons.dbutils.ResultSetHandler
	at java.net.URLClassLoader$1.run(URLClassLoader.java:217)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:205)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:321)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:294)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:266)
	... 19 more
com.mango.games.db.TestGame.testGameById()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/apache/commons/dbutils/ResultSetHandler
	at com.mango.games.db.TestGame.testGameById(TestGame.java:42)
Caused by: java.lang.ClassNotFoundException: org.apache.commons.dbutils.ResultSetHandler
	at java.net.URLClassLoader$1.run(URLClassLoader.java:217)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:205)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:321)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:294)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:266)
	... 19 more
