-------------------------------------------------------------------------------
Test set: com.mango.games.db.TestAchievements
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
com.mango.games.db.TestAchievements.testObjectCreation()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.mango.games.db.TestAchievements.testObjectCreation(TestAchievements.java:27)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader$1.run(URLClassLoader.java:217)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:205)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:321)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:294)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:266)
	... 19 more
com.mango.games.db.TestAchievements.testGetObjectByID()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.mango.games.db.TestAchievements.testGetObjectByID(TestAchievements.java:33)
com.mango.games.db.TestAchievements.testGetPlayerAchievements()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.mango.games.db.TestAchievements.testGetPlayerAchievements(TestAchievements.java:39)
