<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
    		<id>repo</id>
    		<url>${project.basedir}/repo</url>
		</repository>
	</repositories>
  <groupId>com.mango.games</groupId>
  <artifactId>db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>db</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
<dependencies>
  
<dependency>
  <groupId>org</groupId>
  <artifactId>harmcrest</artifactId>
  <version>1.0.0</version>
</dependency>
<dependency>
  <groupId>com.jolbox</groupId>
  <artifactId>bonecp</artifactId>
  <version>0.7.1</version>
</dependency>
<dependency>
  <groupId>com.google.common</groupId>
  <artifactId>guava</artifactId>
  <version>13.0.1</version>
</dependency>

<!--<dependency>
  <groupId>org</groupId>
  <artifactId>slf4jlog4j</artifactId>
  <version>12.0.0</version>
</dependency>-->
<dependency>
  <groupId>com.mysql</groupId>
  <artifactId>jdbc</artifactId>
  <version>5.0.8-bin</version>
</dependency>
<dependency>
  <groupId>org.apache</groupId>
  <artifactId>commons</artifactId>
  <version>1.5.0</version>
</dependency>
<dependency>
  <groupId>org</groupId>
  <artifactId>junit</artifactId>
  <version>1.0.0</version>
</dependency>
<dependency>
  <groupId>org</groupId>
  <artifactId>slf4j7</artifactId>
  <version>1.7.1</version>
</dependency>
<dependency>
  <groupId>net.spy</groupId>
  <artifactId>memcached</artifactId>
  <version>2.8.4</version>
</dependency>
<dependency>
  <groupId>org.apache</groupId>
  <artifactId>log4j</artifactId>
  <version>1.7.1</version>
</dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>${project.basedir}/resources</directory>
  				<includes>
  					<include>db.properties</include>
  					<include>server.properties</include>
  				</includes>
  			</resource>
  		<resource>
  			<directory>${project.basedir}/src/main/java/com/mango/games/db/manager/connectionpool</directory>
  				<includes>
  					<include>db.properties</include>
  				</includes>
  			</resource>
  	</resources>
  </build>
</project>

