<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GameModel5/src" modelPluginID="GameModel5" modelName="RummyModel"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../GamesModelExtensions/metamodel/RummyModel.xsd</foreignModel>
  <genPackages prefix="Model" basePackage="com.mangogames.rummy" resource="XML" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//BotInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BotInfo/newElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BotInfo/botId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BotInfo/dob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BotInfo/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BotInfo/engaged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BotInfo/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BotInfo/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BotInfo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BotInfo/roomId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BotInfo/sourceId"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//BotPlayer"/>
    <genClasses ecoreClass="model.ecore#//Card">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Card/rank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Card/suit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//CardContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//CardContainer/card"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ClosedDeck"/>
    <genClasses ecoreClass="model.ecore#//Deal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Deal/dealplayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Deal/opendeck"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Deal/closeddeck"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Deal/joker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Deal/currentTurn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Deal/dealNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Deal/showInitiator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//Deal/Match"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//DealPlayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DealPlayer/handcards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DealPlayer/score"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//DealPlayer/missedTurnCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//DealPlayer/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//DealPlayer/timeOfJoining"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//DealPlayer/winner"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/botinfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/botPlayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/card"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/closeddeck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/deal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/dealplayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/fixedprizegame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/game"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/handcards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/joker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/matchplayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/opendeck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/pointsgame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/pokerrummygame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/prize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/score"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/seat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/settlement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/syndicategame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/testgame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/user"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//FixedPrizeGame"/>
    <genClasses image="false" ecoreClass="model.ecore#//Game">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Game/seat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Game/match"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Game/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Game/prize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Game/dynamic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Game/entryFee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Game/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Game/maxPlayers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Game/maxScore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Game/maxSpectators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Game/minPlayersRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Game/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Game/potValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Game/rake"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Game/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//GroupCards"/>
    <genClasses ecoreClass="model.ecore#//HandCards">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//HandCards/groups"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Joker"/>
    <genClasses ecoreClass="model.ecore#//Match">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Match/matchplayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Match/deal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Match/dealCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Match/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Match/lastStartTurn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//Match/Game"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//MatchPlayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//MatchPlayer/score"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//MatchPlayer/settlement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//MatchPlayer/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//MatchPlayer/timeOfJoining"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//MatchPlayer/tossRank"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//My"/>
    <genClasses ecoreClass="model.ecore#//OpenDeck"/>
    <genClasses ecoreClass="model.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Player/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PointsGame"/>
    <genClasses ecoreClass="model.ecore#//PokerRummyGame"/>
    <genClasses ecoreClass="model.ecore#//Prize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Prize/currency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Prize/goodie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Prize/prizeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Prize/xP"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Score">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Score/dealnum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Score/score"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Seat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Seat/player"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Seat/seatId"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Settlement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Settlement/chips"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Settlement/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Settlement/totalScore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Settlement/xp"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//SyndicateGame"/>
    <genClasses ecoreClass="model.ecore#//TestGame"/>
    <genClasses ecoreClass="model.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/chips"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/uidSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/xp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
