username=root
password=root
db_url=jdbc:mysql://127.0.0.1/default_schema
driver_class=com.mysql.jdbc.Driver
partition_count=2
min_connections=5
max_connections=15
max_idle_time=22
acquire_increment=10
