-------------------------------------------------------------------------------
Test set: com.mango.games.db.TestBotInfo
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
com.mango.games.db.TestBotInfo.testAvailableBot()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.mango.games.db.BotInfoDB.getNextAvailable(BotInfoDB.java:84)
	at com.mango.games.db.TestBotInfo.testAvailableBot(TestBotInfo.java:25)
com.mango.games.db.TestBotInfo.testRelease()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.mango.games.db.BotInfoDB.getNextAvailable(BotInfoDB.java:84)
	at com.mango.games.db.TestBotInfo.testRelease(TestBotInfo.java:34)
